<!DOCTYPE html>
<br lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            background-color: #04AA6D;
        }


        .white {
            color: white;
        }

        #menu {
            width: 200px;
            float: left
        }

        .menuitem {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            padding: 2px;
            cursor: pointer;
        }

        .nospace {
            padding: 0;
        }

        #sidebar {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 80%;
    line-height: 20px;
}

    </style>
</head>

<body>
    <br>
    <div id="top">
        <h1 class="white">Welcome to Hyeokju's Homepage(22100062)</h1>
        <p class="white nospace">Use the menu to select different Stylesheets</p>
    </div>

    <div id="menu">
        <ul id="menuitem">
            <li>Stylesheet 1</li>
            <li>Stylesheet 2</li>
            <li>Stylesheet 3</li>
            <li>Stylesheet 4</li>
            <li>No Stylesheet</li>
        </ul>
    </div>

    <div id="body">
        <h1>Same Page Different Stylesheets</h1>

        This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
        layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
        <a href="style1.html"">Stylesheet1</a>,<a href=" style2.html">
            Stylesheet2</a>, <a href="#">Stylesheet3</a>, <a href="#">Stylesheet4.</a>

        <h2>No Styles</h2>

        This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
        like
        with no stylesheet:
        <a href="#" onclick="event.preventDefault();">No Stylesheet.</a>

    </div>

    <div id="Side-Bar">
        <p3>Side-Bar</p3>

        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore
            magna aliquam erat volutpat.
        </p>
    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat.
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
        nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
        qui
        blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
</body>

</html>